
ul.events-lists{
    width: 100%;
    list-style:none;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    margin-bottom: 30px;
}

ul.events-lists li {
    display: flex;
    flex-direction: column;
}

ul.events-lists li header{
    width: 100%;
    height:120px;
    background-size: contain;
    background-repeat: no-repeat;
    border-radius: 4px;
}

ul.events-lists li strong{
    margin-top: 12px;
    font-size: 24px;
    color: #444;
}

div.filter-panel{
    display:flex;
    justify-content: space-between;
    margin-bottom: 50px;
}

ul.events-lists header div{
    display: flex;
    flex-direction: row-reverse;

}

@media (max-width:768px){
    ul.events-lists{
        grid-template-columns: 1fr;
    }
}



